[gd_scene load_steps=12 format=3 uid="uid://xnh6ulpib0gw"]

[ext_resource type="Shader" uid="uid://boqprqjbuqlbq" path="res://Src/Menu/ModernMenu/blur.gdshader" id="1_rkrk1"]
[ext_resource type="Script" uid="uid://bda1qcen12on1" path="res://Src/Menu/ModernMenu/ModernMenu.gd" id="2_pv2gk"]
[ext_resource type="Theme" uid="uid://b3q625u7kqhr4" path="res://Src/Menu/ModernMenu/ModernMenu.theme" id="3_u1sau"]
[ext_resource type="FontFile" uid="uid://btmpm7wiopwuw" path="res://Assets/Fonts/OpenSans/OpenSans-Regular.ttf" id="4_2rb8d"]
[ext_resource type="PackedScene" uid="uid://bqp26gsftw7eb" path="res://Src/Menu/ModernMenu/Elements/load_save_game.tscn" id="5_4ojvx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xd3ah"]
shader = ExtResource("1_rkrk1")
shader_parameter/blur_factor = 0.5
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/blur_amount = 0.5
shader_parameter/color_amount = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ojvx"]
bg_color = Color(0.96862745, 0.96862745, 0.96862745, 0.5019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cyqe1"]
bg_color = Color(0.96862745, 0.96862745, 0.96862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mftuv"]
bg_color = Color(0.96862745, 0.96862745, 0.96862745, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_epmod"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6yxu1"]

[node name="Menu" type="ColorRect"]
material = SubResource("ShaderMaterial_xd3ah")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.651614, 0.523288, 0.830696, 1)
script = ExtResource("2_pv2gk")
debug = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Views" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="Control" parent="Views"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="v" type="VBoxContainer" parent="Views/MainMenu"]
layout_mode = 0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 216.0
offset_right = 258.0
offset_bottom = -16.0
grow_vertical = 2
alignment = 2

[node name="ButtonResume" type="Button" parent="Views/MainMenu/v"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("3_u1sau")
theme_override_fonts/font = ExtResource("4_2rb8d")
text = "TR_MENU_RESUME_GAME"
alignment = 0
clip_text = true

[node name="ButtonNewGame" type="Button" parent="Views/MainMenu/v"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("3_u1sau")
theme_override_fonts/font = ExtResource("4_2rb8d")
text = "TR_MENU_NEW_GAME"
alignment = 0
clip_text = true

[node name="ButtonSaveGame" type="Button" parent="Views/MainMenu/v"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("3_u1sau")
theme_override_fonts/font = ExtResource("4_2rb8d")
text = "TR_MENU_SAVE_GAME"
alignment = 0
clip_text = true

[node name="ButtonLoadGame" type="Button" parent="Views/MainMenu/v"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("3_u1sau")
theme_override_fonts/font = ExtResource("4_2rb8d")
text = "TR_MENU_LOAD_GAME"
alignment = 0
clip_text = true

[node name="ButtonSettings" type="Button" parent="Views/MainMenu/v"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("3_u1sau")
theme_override_fonts/font = ExtResource("4_2rb8d")
text = "TR_MENU_SETTINGS"
alignment = 0
clip_text = true

[node name="ButtonQuit" type="Button" parent="Views/MainMenu/v"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("3_u1sau")
theme_override_fonts/font = ExtResource("4_2rb8d")
text = "TR_MENU_QUIT"
alignment = 0
clip_text = true

[node name="Copyright" type="Label" parent="Views/MainMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.5
offset_top = -20.0
offset_right = 17.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.95686275, 0.95686275, 0.95686275, 1)
theme_override_fonts/font = ExtResource("4_2rb8d")
theme_override_font_sizes/font_size = 10
text = "© 2025 [Your Name or Studio] - Icons by Icon8"

[node name="LoadSaveWindow" type="Control" parent="Views"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="BgOverlay" type="ColorRect" parent="Views/LoadSaveWindow"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="w" type="ColorRect" parent="Views/LoadSaveWindow"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 128.0
offset_right = -32.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.0784314)

[node name="Label" type="Label" parent="Views/LoadSaveWindow/w"]
layout_mode = 0
offset_top = -40.0
offset_right = 228.0
offset_bottom = -3.0
theme_override_fonts/font = ExtResource("4_2rb8d")
theme_override_font_sizes/font_size = 24
text = "TR_MENU_SAVE_GAME"

[node name="scroll" type="ScrollContainer" parent="Views/LoadSaveWindow/w"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -480.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2

[node name="v" type="VBoxContainer" parent="Views/LoadSaveWindow/w/scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LoadSaveGame" parent="Views/LoadSaveWindow/w/scroll/v" instance=ExtResource("5_4ojvx")]
layout_mode = 2

[node name="LoadSaveGame2" parent="Views/LoadSaveWindow/w/scroll/v" instance=ExtResource("5_4ojvx")]
layout_mode = 2

[node name="LoadSaveGame3" parent="Views/LoadSaveWindow/w/scroll/v" instance=ExtResource("5_4ojvx")]
layout_mode = 2

[node name="NewSave" type="HBoxContainer" parent="Views/LoadSaveWindow/w"]
layout_mode = 0
offset_left = 8.0
offset_top = 384.0
offset_right = 722.0
offset_bottom = 416.0

[node name="Label" type="Label" parent="Views/LoadSaveWindow/w/NewSave"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.95686275, 0.95686275, 0.95686275, 1)
theme_override_fonts/font = ExtResource("4_2rb8d")
text = "TR_MENU_LOADSAVE_NEW_SAVE"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Views/LoadSaveWindow/w/NewSave"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 1

[node name="LineEdit" type="LineEdit" parent="Views/LoadSaveWindow/w/NewSave"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "TR_MENU_LOADSAVE_SAVE_PLACEHOLDER"

[node name="Spacer2" type="Control" parent="Views/LoadSaveWindow/w/NewSave"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 1

[node name="SaveButton" type="Button" parent="Views/LoadSaveWindow/w/NewSave"]
custom_minimum_size = Vector2(64, 24)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_pressed_color = Color(0.047058824, 0.047058824, 0.047058824, 1)
theme_override_colors/font_hover_color = Color(0.047058824, 0.047058824, 0.047058824, 1)
theme_override_colors/font_hover_pressed_color = Color(0.047058824, 0.047058824, 0.047058824, 1)
theme_override_fonts/font = ExtResource("4_2rb8d")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_4ojvx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cyqe1")
theme_override_styles/hover = SubResource("StyleBoxFlat_mftuv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_epmod")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6yxu1")
text = "TR_MENU_LOADSAVE_SAVE"
icon_alignment = 1

[node name="ButtonBack" type="Button" parent="Views/LoadSaveWindow/w"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -40.0
offset_right = 232.0
offset_bottom = -8.0
grow_vertical = 0
theme = ExtResource("3_u1sau")
theme_override_fonts/font = ExtResource("4_2rb8d")
text = "TR_MENU_B_BACK"
alignment = 0

[node name="ButtonAccept" type="Button" parent="Views/LoadSaveWindow/w"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = -40.0
offset_right = 544.0
offset_bottom = -8.0
grow_vertical = 0
theme = ExtResource("3_u1sau")
theme_override_fonts/font = ExtResource("4_2rb8d")
text = "TR_MENU_B_ACCEPT"
alignment = 0

[node name="Window" type="ColorRect" parent="Views/LoadSaveWindow"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="Panel" type="Panel" parent="Views/LoadSaveWindow/Window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -60.0
offset_right = 176.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="s" type="Control" parent="Views/LoadSaveWindow/Window/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="Views/LoadSaveWindow/Window/Panel/s"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_2rb8d")
theme_override_font_sizes/font_size = 16
text = "TR_MENU_LOADSAVE_OVERWRITE_WINDOW_TEXT"
autowrap_mode = 2

[node name="LoadSaveButtonNo" type="Button" parent="Views/LoadSaveWindow/Window/Panel/s"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 112.0
grow_vertical = 0
theme = ExtResource("3_u1sau")
theme_override_fonts/font = ExtResource("4_2rb8d")
text = "TR_NO"

[node name="LoadSaveButtonYes" type="Button" parent="Views/LoadSaveWindow/Window/Panel/s"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -32.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("3_u1sau")
theme_override_fonts/font = ExtResource("4_2rb8d")
text = "TR_YES"

[node name="Settings" type="Control" parent="Views"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="BgOverlay" type="ColorRect" parent="Views/Settings"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="w" type="ColorRect" parent="Views/Settings"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 128.0
offset_right = -32.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.0784314)

[node name="Label" type="Label" parent="Views/Settings/w"]
layout_mode = 0
offset_top = -40.0
offset_right = 228.0
offset_bottom = -3.0
theme_override_fonts/font = ExtResource("4_2rb8d")
theme_override_font_sizes/font_size = 24
text = "TR_MENU_SETTINGS"

[node name="SubMenu" type="VBoxContainer" parent="Views/Settings/w"]
layout_mode = 0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = -48.0
grow_vertical = 2

[node name="OptionMenu" type="VBoxContainer" parent="Views/Settings/w"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -352.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonBack" type="Button" parent="Views/Settings/w"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -40.0
offset_right = 232.0
offset_bottom = -8.0
grow_vertical = 0
theme = ExtResource("3_u1sau")
theme_override_fonts/font = ExtResource("4_2rb8d")
text = "TR_MENU_B_BACK"
alignment = 0

[node name="ButtonAccept" type="Button" parent="Views/Settings/w"]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = -40.0
offset_right = 544.0
offset_bottom = -8.0
grow_vertical = 0
theme = ExtResource("3_u1sau")
theme_override_fonts/font = ExtResource("4_2rb8d")
text = "TR_MENU_B_ACCEPT"
alignment = 0

[node name="Window" type="ColorRect" parent="Views/Settings"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="Panel" type="Panel" parent="Views/Settings/Window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -60.0
offset_right = 176.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="s" type="Control" parent="Views/Settings/Window/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="Label" parent="Views/Settings/Window/Panel/s"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_2rb8d")
theme_override_font_sizes/font_size = 16
text = "TR_MENU_SETTINGS_CONTROL_ASSIGN"
autowrap_mode = 2

[connection signal="button_up" from="Views/MainMenu/v/ButtonResume" to="." method="_on_button_resume_button_up"]
[connection signal="button_up" from="Views/MainMenu/v/ButtonNewGame" to="." method="_on_button_new_game_button_up"]
[connection signal="button_up" from="Views/MainMenu/v/ButtonSaveGame" to="." method="_on_button_save_game_button_up"]
[connection signal="button_up" from="Views/MainMenu/v/ButtonLoadGame" to="." method="_on_button_load_game_button_up"]
[connection signal="button_up" from="Views/MainMenu/v/ButtonSettings" to="." method="_on_button_settings_button_up"]
[connection signal="button_up" from="Views/MainMenu/v/ButtonQuit" to="." method="_on_button_quit_button_up"]
[connection signal="button_up" from="Views/LoadSaveWindow/w/NewSave/SaveButton" to="." method="_on_save_button_button_up"]
[connection signal="button_up" from="Views/LoadSaveWindow/w/ButtonBack" to="." method="_on_button_back_button_up"]
[connection signal="button_up" from="Views/LoadSaveWindow/w/ButtonAccept" to="." method="_on_button_accept_button_up"]
[connection signal="button_up" from="Views/LoadSaveWindow/Window/Panel/s/LoadSaveButtonNo" to="." method="_on_load_save_button_no_button_up"]
[connection signal="button_up" from="Views/LoadSaveWindow/Window/Panel/s/LoadSaveButtonYes" to="." method="_on_load_save_button_yes_button_up"]
[connection signal="button_up" from="Views/Settings/w/ButtonBack" to="." method="_on_button_back_button_up"]
[connection signal="button_up" from="Views/Settings/w/ButtonAccept" to="." method="_on_button_accept_button_up"]
