[gd_scene load_steps=3 format=3 uid="uid://djwiq6vki2l3h"]

[ext_resource type="Script" uid="uid://nreeg5rox30d" path="res://Src/Menu/ModernMenu/Elements/spinbox_button.gd" id="1_4slu1"]
[ext_resource type="FontFile" uid="uid://btmpm7wiopwuw" path="res://Assets/Fonts/OpenSans/OpenSans-Regular.ttf" id="2_8w8nt"]

[node name="SpinBoxButton" type="Control"]
custom_minimum_size = Vector2(512, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 40.0
focus_mode = 2
script = ExtResource("1_4slu1")

[node name="Bg" type="ColorRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.95686275, 0.95686275, 0.95686275, 0.8627451)

[node name="h" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2

[node name="Label" type="Label" parent="h"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.95686275, 0.95686275, 0.95686275, 1)
theme_override_fonts/font = ExtResource("2_8w8nt")
text = "TITLE"

[node name="Filler" type="Control" parent="h"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="ButtonLast" type="Label" parent="h"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_filter = 0
theme_override_colors/font_color = Color(0.95686275, 0.95686275, 0.95686275, 1)
text = "<"
horizontal_alignment = 1

[node name="Option" type="Label" parent="h"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.95686275, 0.95686275, 0.95686275, 1)
theme_override_fonts/font = ExtResource("2_8w8nt")
text = "OPTION1"
horizontal_alignment = 1
clip_text = true

[node name="ButtonNext" type="Label" parent="h"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
mouse_filter = 0
theme_override_colors/font_color = Color(0.95686275, 0.95686275, 0.95686275, 1)
text = ">"
horizontal_alignment = 1

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="gui_input" from="h/ButtonLast" to="." method="_on_button_last_gui_input"]
[connection signal="gui_input" from="h/ButtonNext" to="." method="_on_button_next_gui_input"]
